# MongoDB Connection String
MONGO=mongodb://localhost:27017/homesphere

# Server Port
PORT=4000

# JWT Secret for Authentication
JWT_SECRET=RcU!5V7*93s^kQzR@bN1K$

# Node Environment
NODE_ENV=development